{{ csrfField() }}

<input type="text" name="title" placeholder="Title:" value="{{ product.title || old('title') }}">
{{ elIf('<span>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}

<input type="text" name="description" placeholder="Description:" value="{{ product.description || old('description') }}">
{{ elIf('<span>$self</span>', getErrorFor('description'), hasErrorFor('description')) }}

<input type="file" name="image">
{{ elIf('<span>$self</span>', getErrorFor('image'), hasErrorFor('image')) }}

<input type="checkbox" name="published" id="published" value="1"
@if(product.published == 'Published')
  checked
@endif
>
<label for="published">Publicar?</label>

<button type="submit">Enviar</button>