{{ csrfField() }}

<div class="form-group">
    <select name="category_id" class="form-control">
        <option value="">Choice Category</option>
        @each(category in categories)
            <option value="{{ category.id }}"
            @if(old('category_id') == category.id || product.category_id == category.id)
              selected
            @endif
            >{{ category.title }}</option>
        @endeach
        
    </select>
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('category_id'), hasErrorFor('category_id')) }}
</div>

<div class="form-group">
    <input type="text" name="title" placeholder="Title:" value="{{ product.title || old('title') }}" class="form-control">
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
</div>

<div class="form-group">
    <input type="text" name="description" placeholder="Description:" value="{{ product.description || old('description') }}" class="form-control">
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
</div>

<div class="form-group">
    <input type="file" name="image" class="form-control">
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('image'), hasErrorFor('image')) }}
</div>

<div class="form-group">
    <input type="checkbox" name="published" id="published" value="1"
    @if(product.published == 'Published')
      checked
    @endif
    >
    <label for="published">Published?</label>
</div>

<div class="form-group">
    <button type="submit" class="btn btn-dark">
        Send <i class="fas fa-paper-plane"></i>
    </button>
</div>