@layout('templates.main')

@section('content')

    @set('title', 'Categories')

    <h1>Categories</h1>

    <a href="{{ route('categories.create') }}" class="btn btn-primary">
        <i class="fas fa-plus-circle"></i> New Category
    </a>

    <p></p>

    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col" width="100">Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(category in data.data)
                <tr>
                    <td>{{ category.id }}</td>
                    <td>{{ category.title }}</td>
                    <td>{{ category.description }}</td>
                    <td>
                        <a href="{{ route('categories.edit', { id: category.id }) }}" title="Edit" class="text-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ route('categories.show', { id: category.id }) }}" title="Details" class="text-info">
                            <i class="fas fa-eye"></i>
                        </a>
                    </td>
                </tr>
            @else
                <tr>
                    <td colspan="6">
                        No records
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>

    @include('includes.paginate')

@endsection