@layout('templates.main')

@section('content')

    @set('title', 'Products')

    <h1>Products</h1>

    <a href="{{ route('products.create') }}" class="btn btn-primary">
        New Product
    </a>

    <p></p>

    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Published?</th>
                <th scope="col" width="100">Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(product in products.data)
                <tr>
                    <td>{{ product.title }}</td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.published }}</td>
                    <td>
                        <a href="{{ route('products.edit', { id: product.id }) }}" title="Edit" class="text-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ route('products.show', { id: product.id }) }}" title="Details" class="text-info">
                            <i class="fas fa-eye"></i>
                        </a>
                    </td>
                </tr>
            @else
                <tr>
                    <td colspan="6">
                        No records
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>

    {{--  @!component('components.paginate', paginate = products)  --}}
    @include('includes.paginate')

@endsection