@layout('templates.main')

@section('content')

    <h1>Produtos</h1>

    <a href="{{ route('products.create') }}">Cadastrar</a>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Published?</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            @each(product in products.rows)
                <tr>
                    <td>{{ product.title }}</td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.published == '1' ? 'Published' : 'Draft' }}</td>
                    <td>
                            <a href="{{ route('products.edit', { id: product.id }) }}">Edit</a>
                            <a href="{{ route('products.show', { id: product.id }) }}">Detalhes</a>
                    </td>
                </tr>
            @else
                <tr>
                    <td colspan="6">
                        Nenhum registro!
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>

    {{--  @!component('components.paginate', paginate = products)  --}}
    @include('includes.paginate')

@endsection