@layout('templates.main')

@section('content')

    @set('title', 'Products')

    <h1>Products</h1>

    <a href="{{ route('products.create') }}" class="btn btn-primary">
        <i class="fas fa-plus-circle"></i> New Product
    </a>

    <p></p>

    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Published?</th>
                <th scope="col" width="100">Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(product in data.data)
                <tr>
                    <td>
                        @if(product.image)
                            <img src="/uploads/products/{{ product.image }}" alt="{{ product.title }}" style="max-width:30px;">
                        @else
                            <img src="/imgs/no-image.png" alt="{{ product.title }}" style="max-width:30px;">
                        @endif
                    </td>
                    <td>{{ product.title }}</td>
                    <td>{{ product.category.title }}</td>
                    <td>{{ product.published }}</td>
                    <td>
                        <a href="{{ route('products.edit', { id: product.id }) }}" title="Edit" class="text-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ route('products.show', { id: product.id }) }}" title="Details" class="text-info">
                            <i class="fas fa-eye"></i>
                        </a>
                    </td>
                </tr>
            @else
                <tr>
                    <td colspan="6">
                        No records
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>

    {{--  @!component('components.paginate', paginate = products)  --}}
    @include('includes.paginate')

@endsection