<nav>
    <ul class="pagination">
        @if(data.page != '1')
        <li class="page-item">
            <a class="page-link" href="?page={{ data.page - 1 }}">
                <i class="fas fa-backward"></i> Previous
            </a>
        </li>
        @endif
    
        @if(data.page != data.lastPage)
        <li class="page-item">
            <a class="page-link" href="?page={{ data.page + 1 }}">
                Next <i class="fas fa-forward"></i>
            </a>
        </li>
        @endif    
    </ul>
</nav>