{{ csrfField() }}

<div class="form-group">
    <input type="text" name="title" placeholder="Title:" value="{{ category.title || old('title') }}" class="form-control">
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
</div>

<div class="form-group">
    <input type="text" name="description" placeholder="Description:" value="{{ category.description || old('description') }}" class="form-control">
    {{ elIf('<span class="text-warning">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
</div>

<div class="form-group">
    <button type="submit" class="btn btn-dark">
        Send <i class="fas fa-paper-plane"></i>
    </button>
</div>